<!doctype html>
<!--
  Copyright 2019 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates how to send a welcome email using Firebase Functions.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Codelab</title>

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>
            <i class="material-icons">home</i> Smart Home Codelab
            <button class="mdl-button mdl-js-button mdl-button--icon" id='request-sync'>
              <i class="material-icons">refresh</i>
            </button>
          </h3>
          <h3 class='user-welcome-heading' id='user-welcome'></h3>
        </div>
      </div>
    </header>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell--16-col mdl-cell--16-col-tablet mdl-grid">
        <div id="demo-washer" class="demo-card-square mdl-card mdl-shadow--2dp"
          style="display:none;">
          <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Smart Washer</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <h4 id='washer-id'>id 'washer'</h4>

            <div id='demo-washer-onOff-main'>
              <label id="demo-washer-onOff" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                for="demo-washer-onOff-in">
                <input type="checkbox" id="demo-washer-onOff-in" class="mdl-switch__input">
                <span class="mdl-switch__label">Is On</span>
              </label>
            </div>
            <div id='demo-washer-runCycle-main'>
              <label id="demo-washer-runCycle" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                for="demo-washer-runCycle-in">
                <input type="checkbox" id="demo-washer-runCycle-in" class="mdl-switch__input">
                <span class="mdl-switch__label">Is in Dummy RunCycle</span>
              </label>
            </div>
            <div id='demo-washer-startStopPaused-main'>
              <label id="demo-washer-startStopPaused" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                for="demo-washer-startStopPaused-in">
                <input type="checkbox" id="demo-washer-startStopPaused-in" class="mdl-switch__input">
                <span class="mdl-switch__label">Is Paused</span>
              </label>
            </div>
            <div id='demo-washer-startStopRunning-main'>
              <label id="demo-washer-startStopRunning" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                for="demo-washer-startStopRunning-in">
                <input type="checkbox" id="demo-washer-startStopRunning-in" class="mdl-switch__input">
                <span class="mdl-switch__label">Is Running</span>
              </label>
            </div>
            <br>

          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a id="demo-washer-update" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Update
            </a>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Import and configure the Firebase SDK -->
  <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
  <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->

  <script src="/__/firebase/4.8.1/firebase-app.js"></script>
  <script src="/__/firebase/4.8.1/firebase-auth.js"></script>
  <script src="/__/firebase/4.8.1/firebase-database.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script src="main.js"></script>
</body>

</html>
