/**
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  font-family: 'Roboto', sans-serif;
}
.mdl-grid {
  max-width: 1024px;
  margin: auto;
}
.mdl-card {
  min-height: 0;
  padding-bottom: 5px;
}
.mdl-layout__header-row {
  padding: 0;
}
#demo-signed-out-card,
#demo-signed-in-card {
  display: none;
}
#demo-url,
#demo-response,
#demo-url-cookie,
#demo-response-cookie {
  font-weight: bold;
}
#demo-signed-in-card {
  width: 700px;
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 480px;
}

h3 {
  font-size: 25pt;
}

#user-welcome {
  text-align: right;
  display: inline-block;
  width: 100%;
  font-size: 16pt;
  margin-left: -20px;
}

h4#washer-id {
  font-size: 10pt;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: italic;
}